{
  "cSpell.words": [
    "Entrypoint",
    "Helvetica",
    "animationcomplete",
    "anims",
    "bootstraping",
    "colyseus",
    "devtool",
    "gridtable",
    "loadtest",
    "merkle",
    "spritesheet",
    "tweens",
    "valuechange",
    "yoyo"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
